<!DOCTYPE html>
<html>

    <head>
        <title>🍽️ Where should we go hang?🍸</title>
        <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            min-height: 100vh;
            margin: 0; /* Remove default margin */
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            width: 100%;
            max-width: 720px; /* Max width for larger screens, you can adjust this as needed */
        }

        input[type="text"], button {
            max-width: 300px; /* Set a max-width for inputs and buttons */
            width: 100%; /* Make inputs and buttons take the full width of their parent */
            padding: 10px;
            margin: 10px auto; /* Center them horizontally */
            font-size: 16px;
            display: block; /* Make inputs and buttons block elements */
        }

        button {
            background-color: #ff4757;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #23d5ab;
        }
    </style>
    </head>

    <body>
        <div class="container">
            <h1>🍽️ Where should we go hang?🍸</h1>
            <div id="address-inputs">
                <input type="text" placeholder="Enter an address...">
            </div>
            <button id="add-address">Add Another Address 📍</button>
            <button id="find-places">Find Places 🌟</button>
            <div id="results">
                <!-- Results will be displayed here -->
            </div>
        </div>
        <script>

        const retrieveRestaurantsAndBars = async (addresses) => {
            try {
                const response = await fetch('https://yieukfvw9l.execute-api.us-west-2.amazonaws.com/default/getNearbyRestaurantsAndBars');
                const data = await response.json();
                // console.log(data);
                if (data.status === 'OK') {
                    return { restaurants: data.restaurants, bars: data.bars };
                } else {
                    console.error('Places search failed:', data.status);
                }
            } catch (err) {
                console.error('Error:', err);
            }
        };

        document.getElementById('add-address').addEventListener('click', function () {
            var newInput = document.createElement('input');
            newInput.type = 'text';
            newInput.placeholder = 'Enter another address...';
            document.getElementById('address-inputs').appendChild(newInput);
        });

        document.getElementById('find-places').addEventListener('click', async function () {
            const inputs = document.querySelectorAll('#address-inputs input');
            const addresses = Array.from(inputs).map(input => input.value);
            const results = await retrieveRestaurantsAndBars(addresses);

            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = '<h2>Results</h2>';

            if (results.restaurants && results.restaurants.length > 0) {
                resultsDiv.innerHTML += '<h3>Restaurants</h3><ul>';
                results.restaurants.forEach(place => {
                    resultsDiv.innerHTML += `<li>${place.name}</li>`;
                });
                resultsDiv.innerHTML += '</ul>';
            }

            if (results.bars && results.bars.length > 0) {
                resultsDiv.innerHTML += '<h3>Bars</h3><ul>';
                results.bars.forEach(bar => {
                    resultsDiv.innerHTML += `<li>${bar.name}</li>`;
                });
                resultsDiv.innerHTML += '</ul>';
            }

            if (results.bothBarsAndRestaurants && results.bothBarsAndRestaurants.length > 0) {
                resultsDiv.innerHTML += '<h3>Bar and Restaurant</h3><ul>';
                results.bothBarsAndRestaurants.forEach(bothBarsAndRestaurant => {
                    resultsDiv.innerHTML += `<li>${bothBarsAndRestaurant.name}</li>`;
                });
                resultsDiv.innerHTML += '</ul>';
            }
        });
    </script>
    </body>

</html>